apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'




ext {
    GROUP_ID = 'test.ad'
    ARTIFACT_ID = 'ad'
    CORE_VERSION = '0.1.4'
    VERSION = '.16'
}

android {
    compileSdkVersion 31
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "$GROUP_ID.$ARTIFACT_ID"]
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.Araib93:core:${CORE_VERSION}"
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    implementation "com.google.android.gms:play-services-base:18.0.1"


    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // Lifecycle , ViewModel & LiveData
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.24'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.26'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.19'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.10'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.ads.mediation:ironsource:7.2.1.1.0'


    //fan
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.10.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.35'


    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //unity
    implementation project(':unity-ads')
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'

    implementation 'androidx.work:work-runtime:2.7.0'

    //applovin
    implementation 'com.applovin:applovin-sdk:11.5.3'

    //app open ads
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
}
