# in-app-purches5.0

./: build.gradle  gradle.properties  gradlew  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: boxycolor.keystore  build.gradle
app/src/androidTest/java/com/alphabetlore3d/simsoundboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/falphabetlore/funkinmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphabetlore3d/simsoundboard/: c.java  h.java  j.java  u.java
app/src/main/java/com/alphabetlore3d/simsoundboard/a/: s.kt
app/src/main/java/com/alphabetlore3d/simsoundboard/b/: More.java  MoreAdapter.java  MoreFragment.java  mm.java  mrfragm.java  n.java
app/src/main/java/com/alphabetlore3d/simsoundboard/billing/: RemoveAdsActivity.java  SubscriptionConfig.java
app/src/main/java/com/alphabetlore3d/simsoundboard/billing/adapter/: SubsProductsAdapter.java
app/src/main/java/com/alphabetlore3d/simsoundboard/billing/interfaces/: RecycleViewInterface.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/: AppPromote.java  BannerPromote.java  CustomAppOpenManager.java  InterstitialPromote.java  InterstitialStyle.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/Adapters/: AdapterPager.java  PagerTransformer.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/Config/: AppsConfig.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/ConnectionAd/: ConnectionBannerPromote.java  ConnectionIntersPromote.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/Helper/: DataScreen.java  DatabaseHelper.java  PromotePrefs.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/Interfaces/: OnAdClosed.java  OnAppInstalled.java  OnBannerListener.java  OnConnectedListener.java  OnInterstitialAdListener.java  OnNativeListener.java  OnPagerScreenListener.java  OnPromoteListener.java
app/src/main/java/com/alphabetlore3d/simsoundboard/p/Models/: AppModels.java  AppScreen.java
app/src/main/java/com/alphabetlore3d/simsoundboard/pref/: SpManager.kt
app/src/main/java/com/alphabetlore3d/simsoundboard/w/: w.java
app/src/main/java/com/alphabetlore3d/simsoundboard/z/: d.java  x.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_close.xml  rating_bar.xml
app/src/main/res/layout/: activity_remove_ads.xml  fr_.xml  i_s.xml  list_item_subscription.xml  lm_.xml  lp_.xml  main.xml  mm_.xml  mractivity.xml  pr_ba.xml  pr_it.xml  rd_.xml  s_.xml  sidebar_header.xml  tab_layout.xml  wv.xml
app/src/main/res/raw/: b.mpeg  h.mpeg  j.mpeg  k.mpeg  m.mpeg  p.mpeg  q.mpeg  s.mpeg  y.mpeg  z.mpeg
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alphabetlore3d/simsoundboard/: ExampleUnitTest.java
app/src/test/java/com/falphabetlore/funkinmod/: ExampleUnitTest.java
gitignore/: build.gradle  proguard-rules.pro
gitignore/src/androidTest/java/me/system/module/ad/: ExampleInstrumentedTest.kt
gitignore/src/main/: AndroidManifest.xml
gitignore/src/main/java/com/system/android/ad/: AdCallBack.java  AppOpenManager.java  ApplovinAppOpenManager.java  build.kt  extentionkotlin.kt  java.kt
gitignore/src/main/res/layout/: item_native_applovin.xml  layout_native_ads.xml
gitignore/src/main/res/values/: styles.xml
gitignore/src/test/java/me/system/module/ad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unity-ads/: artifactory.gradle  build.gradle
