plugins {
    id 'com.android.application'
    id "com.bytedance.android.aabResGuard"
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}




apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "OilzhGT9xgEfpsRU7stw2t3kMfTH79nDy5lIQc9mND93sBA05wtOydUzbBdPcMb8WxZ-W9TxIOvRLmxU5FTCTW"
}


aabResGuard {
    //mappingFile = file("mapping.txt").toPath() // Mapping file used for incremental obfuscation
    whiteList = [ // White list rules
                  "*.R.raw.*",
                  "*.R.drawable.icon"
    ]
    obfuscatedBundleFileName = "duplicated-app.aab" // Obfuscated file name, must end with '.aab'
    mergeDuplicatedRes = false // Whether to allow the merge of duplicate resources
    enableFilterFiles = false // Whether to allow filter files
    filterList = [ // file filter rules
                   "*/arm64-v8a/*",
                   "META-INF/*"
    ]

    enableFilterStrings = true // switch of filter strings
    unusedStringPath = file("unused.txt").toPath() // strings will be filtered in this file
    languageWhiteList = ["en", "zh"] // keep en,en-xx,zh,zh-xx etc. remove others.
}


android {

    signingConfigs {


        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
        }
    }


    compileSdkVersion 32
    defaultConfig {
        applicationId "com.alphabetlore3d.simsoundboard"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "x.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'R.txt'
            exclude 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    def core_version = "1.8.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':gitignore')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //for size
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.ufreedom.uikit:FloatingViewLib:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.Chesire:LifecykleLog:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    // Lifecycle , ViewModel & LiveData
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "com.github.clans:fab:1.6.4"
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.mikepenz:materialdrawer:9.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    // Animated Favorite Button
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'
    // Color Picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    // Particle system
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    // Icons
    // Material Drawer
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    //Google play billing
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
}
