<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <ImageView
        android:id="@+id/sidebar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/sidebar_title"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_above="@+id/sidebar_text"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#fff"
        android:id="@+id/sidebar_text"
        android:paddingTop="-10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have fun with this app!"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>